<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<!--[if lt IE 9]>
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->
</head>
<style>
    button:hover,
    button:focus,
    button:active {
        outline: none;
        border-style: solid;
    }

    /* Moving on to the styling, we'll start with the main progress bar first and then the value part of it. After that, we'll do some experiments :D */

    progress {
        width: 400px;
        height: 14px;
        display: block;
        /* Important Thing */
        -webkit-appearance: none;
        border: none;
    }

    /* All good till now. Now we'll style the background */

    progress::-webkit-progress-bar {
        background: #fff;
        border-radius: 50px;
        padding: 2px;
        box-shadow: #00ABCC;
    }

    /* Now the value part */

    progress::-webkit-progress-value {
        border-radius: 50px;
        box-shadow: inset 0 1px 1px 0 rgba(255, 255, 255, 0.4);
        background: #00ABCC;

        /* Looks great, now animating it */
        background-size: 25px 14px, 100% 100%, 100% 100%;
        -webkit-animation: move 5s linear 0 infinite;
    }

    /* That's it! Now let's try creating a new stripe pattern and animate it using animation and keyframes properties  */

    @-webkit-keyframes move {
        0% {
            background-position: 0px 0px, 0 0, 0 0
        }
        100% {
            background-position: -100px 0px, 0 0, 0 0
        }
    }

    /* Prefix-free was creating issues with the animation */
</style>
<style type="text/css">
        <style type="text/css">
    button {
    cursor: pointer;
}
button:hover,button:focus,button:active{
    outline: none;
    border-style: solid;
    background-color: #72daec !important;
}
/* Moving on to the styling, we'll start with the main progress bar first and then the value part of it. After that, we'll do some experiments :D */
.background {
    border:none;

}
.background:hover {
    color: #fff !important;
    background-color: #8ae3f3 !important;
    
}
    </style>
<body>
    <div style="background-color:#F6F6F6;margin:0;padding:0;font-family:'Open Sans',verdana,sans-serif!important;font-weight:400;color:#333333">
        <table width="100%" border="0" cellspacing="0" cellpadding="15">
            <tbody>
                <tr>
                    <td width="100%" align="center" style="background-color:#F6F6F6">
                        <table width="600" border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                                <tr>
                                    <td style="width:600px;height:156px ;vertical-align:middle;background-image:url(./Element/header.png);background-color:#fff;background-size:620px; border-bottom: 7px solid #00abcc;
									background-repeat: no-repeat; background-position: right top;float:left">
                                        <table border="0" cellpadding="0" cellspacing="20" width="100%" style="width:100%;">
                                            <tbody>

                                            </tbody>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="width:600px;vertical-align:middle;background-color:#fff;
								background-repeat: no-repeat; background-position: left top;">
                                        <table border="0" cellpadding="0" cellspacing="20" width="100%" style="width:100%;">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <center>

                                                           <div style="width:100%;font-size: 11px; float:right;padding-left: 1rem;padding-right: 1rem;   box-sizing: border-box; text-align:center;">
                                                               <a href="https://www.goyolo.com.vn/hoi-dap/"> <p style="text-decoration: underline;color:#00abcc;">Click vào đây nếu hiển thị bị lỗi</p> </a>
                                                                <h3 style='font-size: 11px; color: #00abcc; letter-spacing:3px;'>JUNE NEWSLETTER</h3>
                                                                <br>
                                                                <h1 style="font-size: 22px;letter-spacing: 1px;">HOT DEALS AND PROTOMOTION</h1>

                                                            </div>

                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width:600px;vertical-align:middle;background-color:#fff;
                        background-repeat: no-repeat; background-position: center top;background-size:cover ;border-top: 7px solid #00ABCC;border-bottom:15px solid #fff">
                                        <a href="https://yolotestmcli.test-app.link/goyolo">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;height:100%">
                                            <tbody>
                                               <tr>
                                                    <td>
                                                        <div style="width:50%; background-size:310px; height:232px;float:left;border-right:2px solid #00abcc; box-sizing: border-box;text-align: right;background-image:url(./Element/booking.png);border-right: 1px solid #d9e2e4">
                                                            <div style='margin-top: 16em;'></div>
                                                        </div>
                                                        <div style="background-size:310px;width:50%;height:232px;float:left;box-sizing: border-box;background-image:url(./Element/ecommercial.png)">

                                                            <div style='margin-top: 16em;'></div>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table></a>

                                    </td>
                                </tr>
                                <tr>
                                    <td style="width:600px;height:655px;vertical-align:middle;background-image:url(./Element/flash_sale.png);background-color:#fff;
						background-repeat: no-repeat; background-position: center top;background-size:cover ;border-top: 7px solid #00ABCC;">   <a href="https://yolotestmcli.test-app.link/goyolo">
                                        <table border="0" cellpadding="0" cellspacing="20" width="100%" style="width:100%;">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <center>

                                                            <center>
                                                                <div style="width:100%;float:right;padding-right: 1rem;   box-sizing: border-box;color: #fff">
                                                                    <div style='margin-top: 16em;'></div>
                                                                </div>
                                                            </center>
                                                        </center>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table></a>
                                    </td>
                                </tr>

                                
                                
                                <tr">
                                    <td style="width:600px;height:152px;vertical-align:middle; border-top:3px solid #fff;border-bottom:2px solid #00ABCC;background-image:url(./Element/footer.png);background-color:#fff;background-size:cover;
			background-repeat: no-repeat; background-position: right top;">
                                        <table border="0" cellpadding="0" cellspacing="20" width="100%" style="width:100%;">
                                            <tbody>

                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>

    </div>
</body>

</html>